<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- root can own the service -->
  <policy user="root">
    <allow own="test.route.module_x.application_B"/>
    <allow send_destination="test.route.module_x.application_B"/>
    <allow send_interface="test.route.module_x.application_B"/>
  </policy>
  
  <policy at_console="true">
    <allow own="test.route.module_x.application_B"/>
    <allow send_destination="test.route.module_x.application_B"/>
    <allow send_interface="test.route.module_x.application_B"/>
  </policy>
  
  <policy context="default">
    <allow own="test.route.module_x.application_B"/>
    <allow send_destination="test.route.module_x.application_B"/>
    <allow send_interface="test.route.module_x.application_B"/>
  </policy>
  
</busconfig>
